<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>WEDD1 - ATD 1</title>
    <meta name="author" content="Marcos Vicente">
    <meta name="gerenator" content="Atom">

  </head>

  <body>
    <!-- first block title -->
    <h1>
      <center>
        <abbr title="Instituto Federal de São Paulo">
          IFSP
        </abbr>
         - Campus Boituva
      </center>
    </h1>
    <hr width=50%>
    <!-- end first block  title -->

    <!-- second block title -->
    <h2>
      <center>
        Curso de TADS - Tecnologia em Análise e Desenvolvimento de Sistemas
      </center>
    </h2>
    <hr width=80%>
    <!-- end second block title -->

    <!-- first big block -->
    <h3>
      <mark>Perfil do Engresso</mark> em <abbr title="Tercnologia ">TADS</abbr>
    </h3>

    <p><strong>O Tecnologo em Análise em Desenvolvimento de Sistemas</strong><em> analisa , projeta, documenta, especifica, testa, implanta e mantém sistemas computacionais</em>. Raciocínio lógico, emprego de linguagens de programação e de metodologias de construções de projetos, preocupação com a qualidade, usuabilidade, robutez, integridade e seguraça de programas computasionais são fundamentais a sua atuação.</p>
    <hr>
    <!-- end first big block -->

    <!-- second big block -->
    <h3>Educação com <mark>Direitos Humanos</mark></h3>
    <p>A Educação em Direitos Humanos tem como objetivo central a formação para a vida e para a convivência, no exercício cotidiano dos Direitos Humanos como forma de vida e de organização social, política, econômica e cultural no níveis regionais e planetários. <strike>Será?</strike></p>
    <hr>
    <!-- end second big block -->

    <!-- third big block -->
    <h3>Educação <mark>Ambiental</mark></h3>
    <p><q><strong>A educação ambiental é um componente essencial e permanente da educação nacional, devendo estar presente, de forma articulada, em todos os nivéis e modalidades do processo educativo, em caráter formal e não formal.</strong></q></p>
    <!-- end third big block -->

  </body>
</html>
