<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Outras Tags</title>
  </head>
  <body>
    <h2>A Tag sup faz isso:</h2>
    <p>2 <sup>2</sup></p>
    <!-- Essa tag desce o texto -->

    <h2>A Tag sub faz isso:</h2>
    <p>H<sub>2</sub>O</p>
    <!-- Essa tag sobe o texto -->

    <h2>A Tag cite faz isso:</h2>
    <p><cite>Monster</cite> - by Eminem</p>
    <!-- Essa tag representa uma citação -->

    <h2>A Tag dfn faz isso:</h2>
    <p><dfn>Portubol</dfn> não da emprego</p>
    <!-- Essa tag representa uma definição -->
  </body>
</html>
