<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body{
        background:#B4EEB4;
      }
      <meta name="author" content="Marcos Vicente">
      <meta name="keyword" content="Html, Css, Ads">
      <meta name=“generator” content=“Gvim”>
      <meta http-equiv="refresh" content=“5;url=http://btv.ifsp.edu.br">
    </style>
  </head>
  <body>
    <h1>Qualidade de Vida</h1>
    <h2>Pesquisa sobre qualidade de vida</h2>
    <p>Pesquisador na área de qualidade de vida e desenvolvimento da inteligência, Cury desenvolveu pesquisas, sem vínculo com universidades, voltadas à teoria da Inteligência Multifocal. A teoria visa a explicar o funcionamento da mente humana e as formas para exercer maior domínio sobre a nossa vida por meio da inteligência e pensamento.</p>

    <p>Publicou “Inteligência Multifocal”, em 1999, onde apresenta mais de 30 elementos essenciais para a formação da inteligência humana, como o processo de interpretação e o fluxo vital da energia psíquica.</p>

    <p>É uma metodologia utilizada nas escolas Menthes, do qual promove o desenvolvimento emocional de crianças, adolescentes e adultos. Desenvolveu o projeto Escola da Inteligência que tem como principal objetivo a formação de pensadores através do ensino das funções intelectuais e emocionais mais importantes para crianças e adolescentes, tais como, o pensar antes de reagir, a proteção de sua emoção, o colocar-se no lugar dos outros, expor e não impor as suas ideias. Também elaborou o Programa Freemind, para contribuir em conjunto com as casas de acolhimento de usuário de drogas, clínicas, ambulatórios e escolas no desenvolvimento de uma emoção saudável para a prevenção e tratamento da dependência de drogas.</p>
  </body>
</html>
