<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="home"></div>

    <main>
      <figure>
        <a href="page2.html" target="_blank">
          <img src="img/golang.png">
          <figcaption>Golang</figcaption>
        </a>
      </figure>

      <figure>
        <a href="page3.html" target="_blank">
          <img src="img/java.png">
          <figcaption>Java</figcaption>
        </a>
      </figure>

      <figure>
        <a href="page4.html" target="_blank">
          <img src="img/python.jpeg">
          <figcaption>Python</figcaption>
        </a>
      </figure>

      <figure>
        <img src="img/ruby.png">
        <figcaption>Ruby</figcaption>
      </figure>

      <figure>
        <img src="img/js.png">
        <figcaption>JavaScript</figcaption>
      </figure>

    </main>

    <a href="#home">Home</a>
  </body>
</html>
