<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Go Lang</h1>
    <p>Go was designed at Google in 2007 to improve programming productivity in an era of multicore, networked machines and extremely large codebases. The designers wanted to address criticism of other languages in use at Google, while retaining their useful characteristics:</p>

    <p>Static typing and run-time efficiency (like C++ or Java)</p>
    <p>Readability and usability (like Python or JavaScript)</p>
    <p>High-performance networking and multiprocessing</p>
  </body>
</html>
